<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/call_name_label"
        style="?android:listSeparatorTextViewStyle"
        />
    <EditText android:id="@+id/call_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/call_title_hint"
        />
    <EditText android:id="@+id/call_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/call_number_hint"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <Button android:id="@+id/call_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button android:id="@+id/call_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox android:id="@+id/call_is_junk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/call_is_junk_label"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>